<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<style>
	div {
  background-color:orange;
  padding-top: 20px;
  padding-right: 60px;
  padding-bottom: 20px;
  padding-left: 60px;
  font-size: 25px;
  font-family:arial;
       }
       p
       {
         background-color: white;
         padding-left: 30px;
         padding-right: 60px;
         font-size: 23px;
         font-family:arial;
       }
             .h1
{
  background: black;
  color: orange;
  padding-top: 10px;
  padding-bottom: 20px;
}
.navbar 
{
 overflow: hidden;
  background-color: orange;
  margin-bottom: 10px;
  padding-top:0px;
  padding-bottom: 0px;
}
.navbar a {
  float: left;
  font-size: 20px;
  color:black ;
  text-align: center;
  padding: 30px 50px;
  text-decoration: none;
}
.navbar a:hover {
  background-color: mediumseagreen;
}
.leftnav a
{
position: absolute;
left:-110px;
padding:10px;
width:140px;
text-decoration:none;
font-size:20px;
border-radius:0 10px 10px 0px;
background-color: rgb(11,252,3);
color: white;
transition:0.5s;
}
.face
{
top:200px;

}
.insta
{
top:250px;
}
.what
{
top:300px;
}
.twit
{
top:350px;
}

.leftnav a:hover{

left:-10px;

}
</style>
</head>
<body>
  <h1 class="h1" align="center"><i>Heaven Photographers</i></h1>
<div class="navbar">
  <a href="homepage1.html">Home</a>
  <a href="family.html">Family</a>
  <a href="wedding.html">Wedding</a>
  <a href="engagement.html">Engagement</a>
  <a href="about_us.html">About</a>
  <a href="contact.html">Contact Us</a>
  </div> 
<div><h1>About Us</h1></div> 
<h2 style="font-family: arial;padding-left: 30px;">Why HEAVEN PHOTOGRAPHER's ?</h2>
<p>Booker's had gone through many experiances,finally get succeeded with a big achivement-managed many events and it has well experienced photographers.Infact they can make the 8th wonder of the world by their overall photography experiance and skills.<br><br>
   It has many braches among the globe and organized no.of mega events.It is evolving with amazing technologies in photography and researches.It also has unbelievable reviews from its customers and serves the customers with excellent pakages and reasonable rates</p>
   <div style="background: black">
    <img src="beautiful-colourfull-parrot-birds-desktop-wallpapers.jpg" width="500" height="333" style="padding-left: 30px">
   <img src="download.jpg" width="500" height="333" style="padding-left: 190px">
   <img src="landscape.jpg" width="500" height="333" style="padding-left: 350px;padding-top: 100px">
   </div>
   
 </p>
 <div class="leftnav">
    <a href="" class="face">Facebook<img src="facebook.png" width="25" style="float: right;"></a>
<a href="" class="insta">Instagram<img src="instagram.jpg" width="25" style="float: right;"></a>
<a href="" class="what">Whatsapp<img src="whatsapp.png" width="25" style="float: right;"></a>
<a href="" class="twit">Twitter<img src="twitter.png" width="25" style="float: right;"></a>
    </div>
</body>
</html>