<!DOCTYPE html>
<html>
<head>
	<title>Family</title>
	<style>
	div {
  background-color:orange;
  padding-top: 20px;
  padding-right: 60px;
  padding-bottom: 10px;
  padding-left: 60px;
  font-size: 25px;
  font-family:arial;
       }
       p
       {
         background-color: white;
         padding-left: 30px;
         padding-right: 60px;
         font-size: 23px;
         font-family:arial;
       }
       .h1
{
  background: black;
  color: orange;
  padding-top: 10px;
  padding-bottom: 20px;
}
.navbar 
{
 overflow: hidden;
  background-color: orange;
  margin-bottom: 10px;
  padding-top:0px;
  padding-bottom: 0px;
}
.navbar a {
  float: left;
  font-size: 20px;
  color:black ;
  text-align: center;
  padding: 30px 50px;
  text-decoration: none;
}
.navbar a:hover {
  background-color: mediumseagreen;
}
.leftnav a
{
position: absolute;
left:-110px;
padding:10px;
width:140px;
text-decoration:none;
font-size:20px;
border-radius:0 10px 10px 0px;
background-color: rgb(11,252,3);
color: white;
transition:0.5s;
}
.face
{
top:200px;

}
.insta
{
top:250px;
}
.what
{
top:300px;
}
.twit
{
top:350px;
}

.leftnav a:hover{

left:-10px;

}
</style>
</head>
<body>
	<h1 class="h1" align="center"><i>Heaven Photographers</i></h1>
<div class="navbar">
  <a href="homepage1.html">Home</a>
  <a href="family.html">Family</a>
  <a href="wedding.html">Wedding</a>
  <a href="engagement.html">Engagement</a>
  <a href="about_us.html">About</a>
  <a href="contact.html">Contact Us</a>
  </div> 
  <div>
  	<h1>Family</h1>
  </div>
<div><h3>Our  Recent Spell bound pictures</h3></div> 
<h2 style="font-family: arial;padding-left: 500px;padding-top: 60px"></h2>
<p>
   Great moments with our family gives, great life, true life facts, energy to lead our life and many great experiences.<br><br>
   So to enjoy & share your life with your family, family getogether is one of the best moment and to make that event special, you need an excellent photography session.And we are here to give our best to your best future<br><br>
   
   </p>
   <div style="background: black">
   	<p style="background:lightgreen">
   		Package for nuclear family photo session=$50<br><br>
      Package for joint family photo session=$75<br><br>
   Package for joint family photo session with extra benifits=$100
   	</p>
   </div>
   <div style="background: black">
   	<img src="a9fb1e877b7b46bda57bb082491b8715--neutral-family-photos-family-pics.jpg" width="500" height="333" style="padding-left: 30px">
   <img src="family_photo.jpg" width="500" height="333" style="padding-left: 190px">
   	 <img src="images.jpg" width="500" height="333" style="padding-left: 30px;padding-top: 80px">
   <img src="joint_family.jpg" width="500" height="333" style="padding-left: 190px">
   </div>
  <div class="leftnav">
    <a href="" class="face">Facebook<img src="facebook.png" width="25" style="float: right;"></a>
<a href="" class="insta">Instagram<img src="instagram.jpg" width="25" style="float: right;"></a>
<a href="" class="what">Whatsapp<img src="whatsapp.png" width="25" style="float: right;"></a>
<a href="" class="twit">Twitter<img src="twitter.png" width="25" style="float: right;"></a>
    </div>
</body>
</html>