<!DOCTYPE html>
<html>
<head>
  <title>homepage</title>
 
  <style>

body
 {
  font-family: Arial;
  text-align: center;
  color:black;
 /* background-size: cover;
overflow:hidden; */
}

.navbar 
{
 overflow: hidden;
  background-color: orange;
  padding-top:1px;
  padding-bottom: 0px;
}
.navbar a {
  float: left;
  font-size: 20px;
  color:black ;
  text-align: center;
  padding: 30px 50px;
  text-decoration: none;
}
.navbar a:hover {
  background-color: mediumseagreen;
}
.slide img
{
    width: 1490px;
    height:500px;  
   position: relative;
    border:5px solid black;
    


}


.container
{
    position: absolute;
    width:1510px;
    margin:auto;


}


.PREVIOUS, .NEXT
{

position: absolute;
top:40%;
padding:20px;
color: white;
cursor:pointer;
background-color: orange;

}

.PREVIOUS
{

    left:0;
}
.NEXT
{

    right:0;
}
h1
{
  background: black;
  color: orange;
  padding-top: 10px;
  padding-bottom: 20px
}
.Services
{
  background: orange;
  position:absolute;
  width: 1500px;
  top: 100%;
}
.works
{
  background: orange;
  position:absolute;
  width: 1500px;
  top: 230%;
}
.support
{
  background: orange;
  position:absolute;
  width: 1500px;
  top: 650%;
}
.drop
{
  background: rgb(11,252,3);
  position:absolute;
  width: 1500px;
  top: 750%;
}
.contact
{
  background: black;
  position:absolute;
  width: 1500px;
  top: 765%;
}
.leftnav a
{
position: absolute;
left:-110px;
padding:10px;
width:140px;
text-decoration:none;
font-size:20px;
border-radius:0 10px 10px 0px;
background-color: rgb(11,252,3);
color: white;
transition:0.5s;
}
.face
{
top:200px;

}
.insta
{
top:250px;
}
.what
{
top:300px;
}
.twit
{
top:350px;
}

.leftnav a:hover{

left:-10px;

}
</style>

</head>
<body>
  <h1><i>Heaven Photographers</i></h1>
<div class="navbar">
  <a href="homepage1.html">Home</a>
  <a href="family.html">Family</a>
  <a href="wedding.html">Wedding</a>
  <a href="engagement.html">Engagement</a>
  <a href="about_us.html">About</a>
  <a href="contact.html">Contact Us</a>
  </div> 

<div class="container">
<div class="slide"><img src="image1.jpg"></div>
<div class="slide"><img src="image2.jpg"></div>
<div class="slide"><img src="image3.jpg"></div>
<div class="slide"><img src="image4.jpg"></div>
<div class="slide"><img src="image5.jpg"></div>
<div class="slide"><img src="image6.jpg"></div>

<a class="PREVIOUS" onclick="nextslide(1)">PREVIOUS</a>
<a class="NEXT" onclick="nextslide(1)">NEXT</a>

</div>
<div class="Services">
  <h1 style="background: orange;color: black;margin-bottom: 30px"><b>Our Services</b></h1>
  <div style="background: black;margin-bottom: 30px" width="30">
    <h2 style="color: white;padding-bottom: 30px;padding-top: 30px" >Pre-Wedding Shoots</h2>
    <h3 style="color: white;padding-bottom: 40px">
      Our Professionals will take care of everything right from the pickup to drop for our customers Pre-Wedding Shoots
    </h3>
  </div>
  
 <div style="background: black;margin-bottom: 30px" width="30">
    <h2 style="color: white;padding-bottom: 30px;padding-top: 30px" >Engagements</h2>
    <h3 style="color: white;padding-bottom: 40px">
      We offer wide range of varities of styles, designs, templates and packages too for our customers 
  </div>
  <div style="background: black;margin-bottom: 30px" width="30">
    <h2 style="color: white;padding-bottom: 30px;padding-top: 30px" >Wedding Sessions</h2>
    <h3 style="color: white;padding-bottom: 40px">
      We always recruit highly expereinced professionalists, and that makes us uniqueue from others to hope for the benifit of our customers
    </h3>
  </div>
  <div style="background: black;margin-bottom: 30px" width="30">
    <h2 style="color: white;padding-bottom: 30px;padding-top: 30px" >Customized Photo Shoots</h2>
    <h3 style="color: white;padding-bottom: 40px">
     We always strive for the customer's comfort and we offer customized shoots too.<br><br>
     That means, we follow where ever customer prefer like in picnics, home shoots, etc and we always give best albums to our millions of customer's
    </h3>
  </div>
</div>
<div class="works">
  <h1 style="background: orange;color: black;margin-bottom: 30px"><b>Our Works</b></h1>
  <div style="background: black;">
    <img src="a9fb1e877b7b46bda57bb082491b8715--neutral-family-photos-family-pics.jpg" width="500" height="333" style="padding-left: 30px">
   <img src="family_photo.jpg" width="500" height="333" style="padding-left: 190px">
     <img src="images.jpg" width="500" height="333" style="padding-left: 30px;padding-top: 80px">
   <img src="joint_family.jpg" width="500" height="333" style="padding-left: 190px">
   </div>
    <div style="background: black">
    <img src="beautiful-colourfull-parrot-birds-desktop-wallpapers.jpg" width="500" height="333" style="padding-left: 30px">
   <img src="download.jpg" width="500" height="333" style="padding-left: 190px">
   <img src="landscape.jpg" width="500" height="333" style="padding-left: 50px;padding-top: 50px">
   </div>
    <div style="background: black">
    <img src="wedding_image1.jpg" width="500" height="333" style="padding-left: 30px">
   <img src="Wedding-Cake-Toppers_270.jpg" width="500" height="333" style="padding-left: 190px">
   <img src="wedding_image2.jpg" width="500" height="333" style="padding-left: 90px;padding-top: 80px">
   <img src="wedding_image3.jpg" width="500" height="333" style="padding-left: 190px">
   </div>
   <div style="background: black">
    <img src="engagement_image1.jpg" width="500" height="333" style="padding-left: 30px">
   <img src="engagement_image2.jpg" width="500" height="333" style="padding-left: 190px">
   <img src="engagement_image3.jpg" width="500" height="333" style="padding-left: 90px;padding-top: 80px">
   <img src="engagement_image4.jpg" width="500" height="333" style="padding-left: 190px">
   </div>
</div>
<div class="support">
  <h1 style="background: orange;color: black;margin-bottom: 30px"><b>Long term Support and Competitive Prices</b></h1>
  <div style="background: orange;margin-bottom: 30px" width="30">
    <img src="wedding_image1.jpg" width="500" height="333" style="padding-left: 30px">
    <h2 style="color: black;padding-bottom: 30px;padding-top: 30px" >Why do we consider ourselves to be the best Photographers? It’s simple, really. We know that honesty and transparency, coupled with reliable and friendly customer service, is what really builds customer trust.

Trust the experts at our PhotoService Shop for quality tune-ups. Our professionals will perform everything right from the begining to end. We offer competitive.</h2>
    <h3 style="background: black; color: white;padding-bottom: 40px;padding-top: 40px">
      Our Professionals will take care of everything, Just drop your details and relax.
    </h3>
  </div>
</div>
<div class="drop">
  <h1 style="background: rgb(11,252,3); color: black;margin-bottom: 30px"><i>Don't Be Late, Hurry Up, Exciting Offers are Waiting for You!</i></h1>
</div>
<div class="contact">
  <h1 style="background: black; color: white;margin-bottom: 30px;margin-top: 30px;">Contact No : +91 9956452521 | +91 9177545652 | +91 9866078223<br><br>
  Support Id : heavensupport@gmail.com<br><br></h1>
</div>
<div class="leftnav">
    <a href="" class="face">Facebook<img src="facebook.png" width="25" style="float: right;"></a>
<a href="" class="insta">Instagram<img src="instagram.jpg" width="25" style="float: right;"></a>
<a href="" class="what">Whatsapp<img src="whatsapp.png" width="25" style="float: right;"></a>
<a href="" class="twit">Twitter<img src="twitter.png" width="25" style="float: right;"></a>
    </div>

<script type="text/javascript">  


    var index = 1;  
    displayslides(index);  

    function nextslide(n) 
    {  
        displayslides(index = index+n);  
    }  
    function displayslides(n)
     {  
        var i;  
        var slides = document.getElementsByClassName("slide");  
        if (n > slides.length) {index = 1 }  
        if (n < 1) { index = slides.length }  
        for (i = 0; i < slides.length; i++) {  
            slides[i].style.display = "none";  
        }  
        slides[index - 1].style.display = "block";  
    }  


</script>

</body>
</html>
